Task number 1:
TWO Namespace definition.

apiVersion: v1
kind: Namespace
metadata:
  name: rotem1-namespace

**********************************

apiVersion: v1
kind: Namespace
metadata:
  name: rotem2-namespace

**********************************

Task number 2:
Deployment definition.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: rotem-deployment
  namespace: rotem1-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rotem-app
  template:
    metadata:
      labels:
        app: rotem-app
  spec:
    containers:
      - name: nginx
        image: nginx
        ports:
          - containerPort: 80

*************************************

Task number 3:
Service definition.

apiVersion: v1
kind: Service
metadata:
  name: rotem-service
  namespace: rotem2-namespace
spec:
  selector:
    app: rotem-app
  ports:
    - port: 80

*************************************

Last task:
Apply all YAML files to create the namespaces, deployment, and service.

kubectl apply -f namespace-1.yaml
kubectl apply -f namespace-2.yaml
kubectl apply -f deployment.yaml
kubectl apply -f service1.yaml
